*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
.hero{
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    background-image: url(logo4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    padding: 0 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    width: 160px;
}
nav ul li{
    display: inline-block;
    color: #fff;
    list-style: none;
    margin: 10px 30px;
}
nav ul li{
    color: #fff;
    text-decoration:none ;
}
.hero h1{
    font-size: 75px;
    margin-top: 12%;
    color: #fff;
}
.hero button{
    background: #393939;
    border-radius: 50px;
    outline: none;
    padding: 15px 35px;
    color: #fff;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.indicator span{
    display: inline-block;
    background: #fff;
    height: 15px;
    width: 15px;
border-radius: 50px;
margin-right: 10px;
}
.indicator{
    margin-top: 150px;
    color: #fff;
}
.indicator span.active{
    background: #bfbfbf;

}
.cta{
    position: absolute;
    width: 25%;
    min-height: 250px;
    right: 6%;
    bottom: 100px; ;
}

